spring.datasource.url=jdbc:postgresql://localhost:5432/projeto2025
spring.datasource.username=postgres
spring.datasource.password=senac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
server.port=8081